h1, h2, h3, h4 {
	text-rendering: optimizeLegibility;
}
.site-header {
	@media (max-width: @screen-sm-max) {
		display: none;
	}
	.container {
		@media (min-width: 1280px) {
			width: 1280px;
		}
	}
}
.site-menu {
	background-color: @b-1;
	margin-top: 20px;
	ul {
		.list-clean;
		line-height: 35px;
		li {
			display: inline-block;
			padding: 0 15px;
			float: left;
			&:first-of-type {
				padding-left: 0;
			}
			&:last-of-type {
				padding-right: 0;
				float: right;
			}
		}
	}
	a {
		color: #fff;
		.a-blur;
	}
}
.tools {
	float: right;
	display: inline-block;
	.btn {
		margin-top: -5px;
	}
}

a.header-tool-icon {
	font-size: 25px;
	padding: 0 10px;
	.a-blue;
	.a-blur;
}
.social-iframe {
	display: none;
	.transition (all .2s ease-out);
	display: inline-block;
	height: 30px;
	margin-right: 0;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	width: 0px;
}
.tool-likeus {
	position: relative;
	display: inline-block;
	.transition(all 0.15s linear);
	cursor: pointer;
	float: left;
	&:hover {
		.social-iframe {
			position: relative;
			width: 120px;
		}
	}
}
.show {
	display: block;
}

.global-search {
	height: 140px;
	background-color: rgba(256,256,256,.95);
	position: absolute;
	width: 100%;
	top: -10px;
	z-index: 100;
	.transition (all 0.1s ease);
	.container {
		padding: 0 45px 0 35px;
		max-width: 940px;
	}
	input[type="search"] {
		height: 120px;
		background-color: inherit;
		font-size: 72px;
		line-height: 132px;
		width: 100%;
		padding-left: 25px;
		border: 0;
		&:focus {
			outline: 0;
		}
	}
	.fa-times {
		left: 0;
		top: 56px;
		font-size: 28px;
		color: #333;
		padding-top: 1px;
		position: absolute;
		cursor: pointer;
		&:hover {
			color: @biz-1;
		}
	}
	.fa-search {
		position: absolute;
		font-size: 72px;
		color: #666;
		cursor: pointer;
		right: 25px;
		top: 30px;	
		border: none;
		padding: 1px;
		background: transparent;
		&:hover {
			color: #333;
		}
		&:focus {
			outline: 0;
		}
	}
	.container {
		position: relative;
	}
}
.global-search.show-search {
	top: 133px;
	.transition(all 0.4s ease-in-out);
}


.header-wrapper {
	background-color: @biz-pink;
	z-index: 200;
	position: relative;
	height: 133px;
}

.super-header {
	line-height: 40px;
	font-size: 12px;
	height: 40px;

	
	ul {
		float: left;
		.list-clean;
		li {
			display: inline-block;
			font-weight: 600;
			.sosume {
				background: url(../images/cookies.png) left center no-repeat;
				padding-left: 16px;
			}
		}
		li + li:before {
			content: "\00b7";
			margin-left: 5px;
			margin-right: 7px;
			display: inline-block;
		}
		a {
			.a-blue;
			.a-blur;
		}
		
	}
	.right-nav {
		float: right;
	}
}
.logo {
	width: 373px;
	height: 34px;
	display: inline-block;
	text-indent: -9999px;
}
.teaser {
	.module-sm;
	h1.header,
	h2.header,
	h3.header {
		margin: 0 0 10px 0;

	}
	h2 {
		font-size: 15px;

	}
	footer {
		font-weight: 600;
		font-size: 11px;
		margin-bottom: 5px;
	}
	h2 + footer {
		margin-bottom: 0;
	}
	.header a {
		color: @text-color;
		&:hover {
			opacity: .8;
		}
	}
	.cat {
		color: @biz-1;
		text-transform: uppercase;
	}
	time {
		color: rgba(0,0,0,.5);
	}
	a + time {
		padding-left: 4px;
	}
}
.teaser-fixed-height .header {
	height: 60px;
}
.teaser-author {
	line-height: 1.2;
	img {
		float: left;
		border-radius: 50%;
		margin-right: 5px;
	}
	.author-title {
		display: block;
		color: rgba(0,0,0,.7);
	}
}

.teaser-ecommerce {
	.teaser-price {
		line-height: 14px;
		color: rgba(0,0,0,8);
		line-height: 14px;
		&:hover {
			color: rgba(0,0,0,8);
		}
	}
	.price {
		display: inline-block;
		margin-left: 2px;
		vertical-align: middle;
		font-size: 11px;
		font-weight: 700;
		
	}
	
}
.teaser-img {
	margin-bottom: 10px;
	a {
		img {
			.transition (.2s opacity ease);
			-webkit-backface-visibility: hidden;
		}
		&:hover {
			img {
				opacity: .9		
			}
		}
	}
}

.section-header {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
	position: relative;
	&:before {
		background-color: rgba(0,0,0,.1);
		height: 4px;
		width: 100%;
		position: absolute;
		top: -14px;
		left: 0;
		content: ' ';
	}
}

.deck {
	.module;

	.deck-footer {
		margin: 20px;
		clear: both
	}
}

.list-clean {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
	}
}

.list {
	.list-clean;
	li {
		margin: 0;
		padding: 10px 0;
		border-bottom: 1px dotted rgba(0,0,0,.1);
		h2 {
			margin: 0;
		}
		&:first-child {
			border-top: 1px dotted rgba(0,0,0,.1);
		}
	}
}
.teaser-body {
	overflow: hidden;
	span {
		font-size: 12px;
		font-weight: 600;
		color: @biz-1;
	}
}
.teaser-thumb-sm {
	padding: 0px 0;
	margin: 0 0 10px;
	list-style: none;
	line-height: 1.3;
	&:first-child {
		padding-top: 0;
	}
	footer {
		margin-bottom: 0;
	}
	
	figure {
		float: left;
		margin-right: 10px;
		margin-top: 4px; 
	}
	
	.article-link {
		display: inline-block;
		overflow: hidden;
	}
	a {
		color: #333;
		.a-blur;
	}
	.header {
		font-size: 14px;
	}
}
.toplist {
	.list-clean;
}
.toplist {
	a {
		overflow: hidden;
		display: block;
		color: @text-color;
		&:hover {
			opacity: .8;	
		}
	}
	li {
    counter-increment: toplist;
    padding-left: 0px;
    overflow: hidden;
    margin-bottom: 10px;
    &:before {
    	content: counter(toplist) ".";
    	float: left;
    	display: inline-block;
    	width: 25px;
    	color: @biz-1;
    	text-align: right;
    	padding-right: .2em;
	}
}
}
.list-jobs {
	.list-clean;
	.list-bullet;
	li {
		font-size: 12px;
		margin-bottom: 10px;

		figure {
			float: right;
			margin-left: 10px;
			clear: right;
		}
	}
}

.list-bullet {
	li {
		padding-left: 15px;
	}
	li:before {
		display: inline-block;
		content: "\f054";
		font-family: fontawesome;
		width: 12px;
		height: 12px;
		line-height: 12px;
		text-align: center;
		font-size: 10px;
		margin-left: -15px;
		color: @biz-1;
	}
}
.business-inventory-jobindex {
	a {
		.a-gray;
	}
}
.inventory-footer {
	font-size: 11px;
	font-weight: 600;

}
.toplist-large li {
	&:before {
    	font-weight: 700;
    	font-size: 30px;
    	width: 50px;
    	line-height: 1;
    }
}
.desktop-banner {
	@media (max-width: @screen-sm-max) {
		display: none;
	}
}
.rat-tail {
	position: relative;
	width: 960px;
	height: 180px;
	margin: 20px -10px 10px;
	.banner-left {
		position: absolute;
		left: -160px;
		width: 160px;
		overflow: hidden;
		top: 0;
	}
	.banner-right {
		position: absolute;
		right: -160px;
		width: 160px;
		overflow: hidden;
		top: 0;
	}
}
.banner-top-article {
	text-align: center;
	margin-bottom: 20px;
}

.article-head {
	position: relative;
	margin-bottom: 20px;
	
	
	.article-date {
		font-size: 12px;
		color: rgba(0,0,0,.5);
		.module-xs;
		.clearfix;
		display: block;
	}
	.date-updated {
		display: inline-block;
		background: #fed100;
		padding: 0 5px;
		font-style: italic;
		color: #111;
	}
	
	.article-image {
		.module-sm;
		figcaption {
			font-size: 13px;
			color: rgba(0,0,0,.8);
			margin-top: 5px;
			font-weight: 600;
			span {
				color: rgba(0,0,0,.6);
			}
		}
	}
	
	 .article-tag  {
	 	text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		display: block;
		position: relative;
		span {
			background: @biz-pink;
			display: inline-block;
			padding: 0 5px 0 0;
			z-index: 2;
			position: relative;
		}
		&:after {
			position: absolute;
			height: 5px;
			background: rgba(0, 0, 0, 0.1);
			left: 0;
			right: 0;
			top: 7px;
			content: '';
			display: block;
			z-index: 0;
		}
	 }
	 

}

h1.heading {
	font-weight: normal;
	font-size: 40px;
	color: #000;
	line-height: 1.2;
	margin: 0 0 10px;
	font-family: Berlingske;
}

.media-embeds  iframe{
	text-align: center;
	margin: 10px auto!important;
}
.article-content {
	aside {

		h1 {
			font-size: 14px;
			font-weight: 700;
			margin: 0 0 10px 0;
			line-height: 1.3;
				span {
					display: block;
					font-size: 11px;
					color: @biz-1;
				}
		}
	}
	padding-bottom: 50px;
	blockquote {
		.clearfix;
		p {
		    font-size: 20px; 
		    margin-bottom: 10px; 
 		}
 		small {
 			float: left;
 		}
	}

	h2 {
		font-size: 17px;
		font-weight: 700;
	}
	h3 {
		font-size: 16px;
		font-weight: 600;	
	}

	.article-summary {
		font-weight: 500;
		font-size: 22px;
		line-height: 1.3;
		margin-bottom: 25px;
		margin-top: 0;
		color: rgba(0,0,0,.8);
	}

	
	> p {
		line-height: 1.6;
		margin-bottom: 25px;
		font-size: 16px;
		
	}
	div + p {
		clear: left;
	}

}

.article-related {
	margin-top: 60px;
	.clearfix;
	h1 {
		position: relative;
	}
}
.article-byline {
	line-height: 1.2;
	.module-xs;
	.clearfix;
	figure {
		float: left;
		margin-right: 10px;
	}
	img {
		border-radius: 50%;
	}
	.article-author {
		font-size: 13px;
		color: rgba(0,0,0,.7);
		display: inline-block;
		margin-right: 15px;
		span {
			/*white-space: nowrap;
			display: inline-block;
			float: left;*/
			overflow: hidden;
			display: inline-block;
		}
	}
	.follow-author {
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
	}
}
.article-social-top {
	border-top: 1px solid rgba(0,0,0,.1);
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.article-tags {
	.module-sm;
	h1 {
		font-size: 12px;
	}
	ul {
		.list-clean;
		li {
			display: inline-block;
			font-size: 11px;
			font-weight: 600;
			a {
				display: inline-block;
				background-color: rgba(0,0,0,.05);
				border-radius: 10px;
				padding: 1px 10px;
				line-height: 14px;
				.transition (background-color .1s ease);
				&:hover {
					background-color: rgba(0,0,0,.1);
				}
			}

		}
	}
}
.article-social {
	.module-xs;
	padding: 10px 0;

	@icon-size: 35px;
	[class*='icon-social-'] {
		color: #fff;
		width: @icon-size;
		height: @icon-size;
		line-height: @icon-size;
		border-radius: 50%;
		text-align: center;
		display: inline-block;
		font-size: 18px;
		.transition (background-color .1s ease);
		background-color: rgba(0,0,0,.3);
		//default	
		&:hover {
			background-color: rgba(0,0,0,.4); 
		}
	}
	.icon-social-facebook:hover {
		background-color: @col-facebook;
	}
	.icon-social-twitter:hover {
		background-color: @col-twitter; 
	}
	.icon-social-linkedin:hover {
		background-color: @col-linkedin; 
	}
	.icon-text {
		color: #000;
	}
	.comments-teaser {
		font-size: 13px;
		font-weight: 600;
		
		.icon-letter {
			color: #fff;
			&:hover {
				background-color: rgba(0,0,0,.5); 
			}
		}
	}
}
.article-link-embedded {
	padding: 5px 5px 5px 20px;
	position: relative;
	margin: 10px 0 15px;

	
	span {
		display: block;
		text-transform: uppercase;
		font-size: 11px;
		line-height: 1.2;
		font-weight: 700;
	}
	
	a {
		color: rgba(0,0,0,.8);
		.a-blur;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.2;
		display: inline-block;
	}
	figure {
		float: left;
		margin-right: 10px;
	} 
	
}

.article-video {
	.module-sm;
	clear: both;
}
.article-image-embedded {
	@media (max-width: @screen-sm-max) {
		display: block;
		max-width: none;
		margin: 0 0 20px;
		figure {
			text-align: center;
			img {
				margin: 0 auto;
			}
		}
	}

	max-width: 50%;
	margin: 5px 0 20px 20px;
	float: right;
	clear: right;
	
	figcaption {
		font-size: 12px;
		font-weight: 600;
		color: rgba(0,0,0,.8);
		padding-top: 5px;
		span {
			color: rgba(0,0,0,.6);
		}
	}
	img {
		.img-responsive;
	}
}
.sm-notitification {
	display: none;
	font-size: 11px;
	text-align: center;
	padding: 3px 0;
	color: rgba(0,0,0,.7);
	font-style: italic;
	@media (max-width: @screen-xs-max) {
		display: block;
	}
}
.article-fact {
	position: relative;
	padding: 20px 20px;

	.fact-footer {
		text-align: right;
		font-size: 12px;
		font-weight: 700;
		small {
			color: rgba(0,0,0,.7);
		}
	}
	.fact-cite {
		font-size: 11px;
		color: rgba(0,0,0,.6);
		line-height: 1.2;
		font-style: normal;
		padding-left: 3px;
		margin-bottom: 0;
	}
	img {
		.img-responsive;
	}
	
	figcaption {
		font-size: 11px;
		color: rgba(0,0,0,.8);
		line-height: 1.3;
		margin-top: 5px;
		font-weight: 600;
		span {
			color: rgba(0,0,0,.6);
		}
	}
	&:before {
		position: absolute;
		background: rgba(0,0,0,.05);
		top: 5px;
		bottom: 5px;
		left: 0;
		right: 0;
		content: ' ';
		display: block;
		z-index: -1;
	}
	ul, ol {
		.list-clean;
		li {
			margin-bottom: 10px;
			border-bottom: 1px solid rgba(0,0,0,.1);
			padding-bottom: 10px;
			&:first-child {
				border-top: 1px solid rgba(0,0,0,.1);
				padding-top: 10px;
			}
		}
	}
	p, li {
		font-size: 12px;
		line-height: 1.4;
	}
	

	// used in both timeline and theme lists
	.list-timeline {
		padding-left: 10px;
		border-left: 1px solid rgba(0,0,0,.1);
		margin-left: 3px;
		margin-bottom: 15px;
		.teaser {

			position: relative;
			h2 {
				margin-bottom: 0;
				position: relative;
				&:before {
					content: '\f0da';
					font-family: fontawesome;
					background-color: #e9d4cf;
					color: rgba(0,0,0,.9);
					width: 13px;
					height: 19px;
					text-align: center;
					line-height: 19px;
					border-radius: 50%;
					position: absolute;
					left: -16px;
					top: -3px;
					display: inline-block;
					font-size: 15px;
					
					.transition (color .1s ease);
				}
			}
			&:hover {
				h2:before {
					color: @biz-1;
				}
			}
		}
		.current-article h2 {
			a {
				color: rgba(0,0,0,.5);
			}
			&:before {
				
				color: @biz-1;
			}
		}
		p {
			line-height: 1.2;
			&:last-child {
				margin-bottom: 0;
			}
		}
		li {
			margin-right: 10px;
			/*margin-bottom: 15px;
			padding-bottom: 15px;*/
			&:first-child {
				border-top: 0;
			}
			&.current-article {
				
			}
			&:last-child {
				border-bottom: 0;
			}
		}
		.time {
			font-weight: 700;
			font-size: 11px;
			color: @biz-1;
			position: relative;
			display: block;
			margin-bottom: 3px;

			&:before {
				content: ' ';
				background: @biz-1;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				position: absolute;
				left: -18px;
				top: 0px;
				display: inline-block;
				border: 5px solid #e9d4cf;
			}
		}

		h2 {
			font-size: 12px;
			font-weight: 700;
			color: rgba(0,0,0,.8);
			margin: 0 0 4px;	
		}
	}

}


@media (min-width: @screen-sm) {
	.mousescroll {
    	overflow: hidden;	
	    ul {
	 	   list-style-type: none;
		}
		&:hover {
	    	overflow-y: scroll;
		}
	}
}


.article-fact-timeline {
	.fact-content {
		max-height: 450px;
		
		z-index: 2;	
		margin-bottom: 10px;
	}	
}
.article-fact-float-theme {
	.article-fact-float-right;	
	li {
		margin: 5px 0;
		padding: 5px 0;
	}
	.teaser {
		font-size: 14px;
	}
	h1 {
		font-size: 18px;
		font-weight: 700;
	}

}
.article-fact-float-right {
	max-width: 40%;
	@media (max-width: @screen-xs-max) {
		max-width: 100%;
		float: none;
		margin: 0 0 20px;
	}
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
	clear: right;
	figure {
		margin-bottom: 20px;
	}
}



.article-fact-embedded {
	clear: right;
	position: relative;
	max-height: 200px;
	
	overflow: hidden;
	// .transition (height .2s ease);
	margin-bottom: 25px;

	p, li {
		font-size: 14px;
	}
	figure {
		float: left;
		margin: 5px 10px 0 0;
	}
	.fact-fader {
		height: 80px;
		#gradient > .vertical(rgba(245,223,218,0); rgba(246,223,218,1); 0; 80%);  
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		cursor: pointer;
		
		

		.fact-toggle {
			display: inline-block;
			cursor: pointer;
			position: relative;
			
			top: 57px;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			
			padding-left: 5px;
			.transition (background-color .1s ease);
			.btn-primary;
			
			.fa {
				color: #fff;
				height: 20px;
				width: 20px;
				line-height: 20px;
				text-align: center;
				background: @biz-1;
				margin-left: 5px;
				&:before {
					// .transition (transform .2s ease);
				}
			}
			&:hover .fa:before {
				transform: scale(1.3, 1.3);
			}
		}
	}
	&.show {
		max-height: 9999px;
		.fact-fader {
			background: transparent;
		}
		.fact-toggle .fa:before {
			content: "\f066";
		}
		.fact-toggle {
			position: absolute!important;
			right: 5px;
			bottom: 10px;
			top: auto!important;
			background: transparent!important;
			b {
				display: none;
			}
		}
	}
}
.article-sidebar {
	padding-top: 4px;
}


.flex-4-2-1 {
	li {
		display: block;
		article {
			margin-bottom: 15px;
		}
		&:nth-child(4n+5) {
    		clear: left;
		}

	}
	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		li:nth-child(4n+5) {
    		clear: left;
		}
	}
	@media (max-width: @screen-xs-max) {
		li:nth-child(odd) {
    		clear: left;
		}
	}
}







