@col-purple: #a10e4b;
.business-live-teaser {
	background-color: @col-purple; 
	height: 35px;
	line-height: 35px;
	margin-bottom: 10px;
	font-weight: 700;
	time {
		color: @col-breaking;
	}
	a {
		color: #fff;
		display: block;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

}
@media (max-width: @screen-sm-max) {

	.business-live-teaser {
		font-size: 13px;
	}
}
