
@col-purple: #a10e4b;
.business-live-title {
	span {
		color: @col-purple;
	}
	.beta {
		color: #666;
		font-weight: 300;
		font-size: 12px;
		text-transform: uppercase;
	}
}
.liveblog-header {
	border-top: 4px solid #333;
	padding-top: 10px;
	h1 {
		margin: 0;
		font-size: 30px;
	}
}
.liveheader {
	background-color: @col-purple;
	line-height: 50px;
	height: 50px;
	font-size: 16px;
	color: #fff;
	font-weight: 700;
	a {
		color: #fff;
		text-decoration: underline;
	}
	.livelabel {
		line-height: 30px;
		height: 30px;
		float: left;
		display: inline-block;
		padding: 0 1rem 0 .6rem;
		background-color: #ff3a3a;
		margin: 10px 1rem 0 ;
	}
	.timeofday {
		display: inline-block;
	}
	.hostoftheday {
		line-height: 1;
		display: inline-block;
		float: right;
		padding-right: 40px;
		line-height: 50px;
		position: relative;
	
		img {
			float: right;
			border-radius: 50%;
			margin: 0;
			width: 30px;
			position: absolute;
			top: 10px;
			right: 5px;
			height: auto;
			vertical-align: middle;
		}
	}
}
.livelabel.livelabel-offline {
	background-color: darken(#444, 0%);
	color: darken(#999, 10%);
	margin-right: 10px;
	text-shadow: 0 0 10px rgba(255,255,255,0.7);
}


.business-live-teaser {
	display: none;
	background-color: @col-purple; 
	height: 35px;
	line-height: 35px;
	margin-bottom: 10px;
	font-weight: 700;
	time {
		color: @col-breaking;
	}
	a {
		color: #fff;
		display: block;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		&:hover {
			text-decoration: underline;
		}
	}
}


.is-live .business-live-teaser {
	display: block
}






.Content > div {
	margin-bottom: 10px;
}


.scrbbl-sitePreview {
	background-color: #fff;
	padding: .625rem;
	line-height: 1.2;
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	margin-bottom: .625rem;
	.clearfix;
	.LinkImage {
		float: left;
		margin: 0 1rem 0 0;
		max-width: 160px;
	}
	.scrbbl-sitePreview-inner {
		overflow: hidden;
	}
	h3 {
		margin: 0 0 5px;
		font-family: Berlingske, Georgia, "Times New Roman", Times, serif;
		font-size: 17px;
		font-weight: normal;
		
		a {
			color: #000;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.LinkSiteName {
		color: #999;
		font-size: 11px;
		padding-right: .625rem;
		font-weight: 700;
		display: block;
		margin-bottom: 5px;
	}
	.LinkDescription {
		font-size: 14px;
		display: inline-block;
	}

}


.Meta {
	font-size: 12px;
}

.live-content {
	margin: 2rem 0;

}

.live-blog {
	padding: 0 0 0 30px;
	position: relative;
	list-style: none;
	&:before {
		position: absolute;
		left: 10px;
		top: 5px;
		bottom: 5px;
		width: 3px;
		background-color: rgba(0,0,0,.1);
		content: '';
	}


	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
	
	a {
		font-weight: 700;
	}
	
	.twitter-tweet {
		visibility: hidden;
	}
	
	twitterwidget {
		display: none;
		&.twitter-tweet-rendered {
			display: block;
		}
	}


	
	[id*="Poll"] {
		padding: 1rem;
		background-color: #fff;
		border: 1px solid;
		border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	}
	[id*="Answer"] {
		// padding-left: 20px;
		font-size: 14px;
		display: block;
		margin-bottom: 5px;
		input[type="radio"] {
			margin: 0 5px 0 0;
			/*float: left;
			margin-left: -20px;*/
		}
		
	}
}

[class*="live-item"] {
	position: relative;
	border-bottom: 3px solid rgba(0,0,0,.1);
	padding: 0 0 2rem;
	margin: 0 0 2rem;

	&> img {
		display: none; // hide avatars
	}
	
	&:before {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		top: 1px;
		left: -28px;
		display: inline-block;
		content: '';
		background-color: @col-purple;
		position: absolute;
		
		border: 5px solid @biz-pink;
	}

	figure {
		background-color: #fff;
		padding: 5px;
		margin: 5px 0;
		figcaption {
			padding-top: 5px;
			font-size: 14px;
		}
	}
	.youtube-post {
		position: relative;
		height: 0;
		width: 100%;
		padding-top: 56.25%;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	.Content > blockquote {
		margin: 20px 0;
		padding: 10px 10px 10px 60px;
		border: 1px solid rgba(0,0,0,.1);
		border-radius: 2px;
		
		&:before {
			opacity: .2;
			width: 40px;
			height: 40px;
			background-size: contain;
			top: 10px;
			left: 5px;
		}
		&> div {
			font-size: 15px;
			min-height: 40px;
		}
	}
}













@media (max-width: @screen-sm-max) {

	.business-live-teaser {
		font-size: 13px;
	}

	.business-live-title + p {
		font-size: 14px;
	}
	.live-content {
		padding: 1rem;
		margin: 0;
	}
	.liveheader {
		font-size: 12px;
		
		.livelabel  {
			padding: 0 1rem;
		}
	}
	.live-teaser {
		img {
			max-width: 80px;
		}
	}
	
	.scrbbl-sitePreview {	
		.LinkImage {
			float: none;
			margin: 0 0 1rem 0;
			max-width: none;
		}
	}
	.liveheader {
		height: 40px;
		line-height: 40px;
		.timeofday {
			display: none;
		}
		.livelabel {
			margin-top: 5px;
			margin-left: 5px;
		}
		.hostoftheday {
			line-height: 40px;
			img {
				top: 5px;
			}
		}
	}
}

@media (min-width: @screen-lg) {
	.live-blog {
		padding-left: 170px;
		
		&:before {
			left: 145px;
			top: -5px;
		}
	}
	.live-blog > li {
		position: relative;
		&:before {
			top: 1px;
			left: -33px;
		}
	}

	.Meta {
		width: 140px;
		float: left;
		margin-left: -170px;
		position: absolute;
		top: 5px;
	}	
}
