//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid rgba(0,0,0,.05);
  border: 0;
  // border-bottom: 2px solid rgba(0,0,0,.2);
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15);
  border-radius: 2px;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; 1px);
  .user-select(none);


  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg;);
  border-color: transparent;
}
.btn-primary {
  .button-variant(#fff; @biz-2;);
}
.btn-secondary {
  .button-variant(#fff; @biz-1;);
}
.btn-rss {
  .button-variant(#fff; #ff9900;);
}


.btn-live {
  .button-variant(#fff; @col-purple;);
}

.btn-facebook {
  .button-variant(#fff; @col-facebook;);
}
.btn-border {
  .button-variant(#fff; #333);
  border: 1px solid #fff;
}

// Danger and error appear as red
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; );
  
}
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; );
  
}

// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; );
}

.btn-transparent {
 .button-variant(#222; #e1c6bd);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

.form-oneline .btn {
  box-shadow: none;
}
// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 1px);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(5px; 14px; 13px; @line-height-small; 2px);
}
.btn-paywall {
  .button-size(8px; 14px; 16px; 1.1; 2px);
  font-weight: 600;
  box-shadow: 1px 1px 2px rgba(0,0,0,.25);
}

.btn-paywall-1 {
  em {
    font-size: 12px;
  }
}

.btn-paywall-2 {
  padding-top: 15px;
  padding-bottom: 15px;
  .rotator {
    font-size: 12px;
  }
  small {
    text-transform: none;
    font-size: 12px;
  }
  em {
    font-size: 20px;
    text-transform: uppercase;
  } 
}

.btn-arrow {
  display: inline-block;
  padding: 5px 30px 5px 10px;
  position: relative;
  padding-right: 30px;
  text-align: left;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: transparent;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  color: rgba(0,0,0,.8);
  .fa {
    position: absolute;
    right: 0;
    top: 50%;
    display: block;
    width: 30px;
    transform: translateY(-50%);
    font-size: 30px;
    text-align: center;

  }
  &:hover {
    border-color: rgba(0,0,0,.2);
    color: rgba(0,0,0,.9);
  }
  small {
    color: @biz-1;
  }

}
.btn-link.btn-paywall {
  border: 1px solid rgba(0,0,0,.1);
}
.btn-xs {
  .button-size(@padding-xs-vertical; 9px; @font-size-small; @line-height-small; 2px);
}

.btn-xxs {
  .button-size(0; 3px; 11px; 14px; 1px);
  font-weight: 600;
}



// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
.btn-trans {
  font-size: 13px!important;
  font-weight: 600;
  line-height: 1.7;
}

.m-button {
  display: inline-block;
  border-radius: 5px;
  background: #17325A;
  color: #fff;
  font-size: 14px;
  padding: 10px 25px;
  vertical-align: middle;
  margin-top: 15px;
  margin-bottom: 20px;
  &.light {
    background: #A5AAAF;
    margin-left: 10px;
  }
}
