@proxima : proximanova;
@berlingske-serif: berlingskeserif-bd;
@font-face {
  font-family: 'proxima';
  src: 
       url('@{icon-font-path}@{proxima}-regular-webfont.woff') format('woff'),
       url('@{icon-font-path}@{proxima}-regular-webfont.ttf') format('truetype');
       font-weight: regular;
}

@font-face {
  font-family: 'proxima';
  src: 
       url('@{icon-font-path}@{proxima}-semibold-webfont.woff') format('woff'),
       url('@{icon-font-path}@{proxima}-semibold-webfont.ttf') format('truetype');
       font-weight: 600;
}

@font-face {
  font-family: 'proxima';
  src: url('@{icon-font-path}@{proxima}-bold-webfont.woff') format('woff'),
       url('@{icon-font-path}@{proxima}-bold-webfont.ttf') format('truetype');
       font-weight: 700;
}

@font-face {
  font-family: 'proxima';
  src: url('@{icon-font-path}@{proxima}-extrabold-webfont.woff') format('woff'),
       url('@{icon-font-path}@{proxima}-extrabold-webfont.ttf') format('truetype');
       font-weight: 800;
}

@font-face {
  font-family: 'Berlingske';
  src: 
      url('@{icon-font-path}@{berlingske-serif}.woff2') format('woff2'),
      url('@{icon-font-path}@{berlingske-serif}.woff') format('woff'),
      url('@{icon-font-path}@{berlingske-serif}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}