.liveblog-header {
	border-top: 4px solid #333;
	padding-top: 10px;
	h1 {
		margin: 0;
		font-size: 30px;
	}
}
.liveheader {
	background-color: #333;
	line-height: 40px;
	height: 40px;
	font-size: 16px;
	color: #fff;
	font-weight: 700;
	.livelabel {
		line-height: 40px;
		padding: 0 2rem;
		height: 40px;
		float: left;
		display: inline-block;
		background-color: #ff3a3a;
	}
	.timeofday {
		display: inline-block;
		padding: 0 1rem;
	}
	.hostoftheday {
		font-size: 12px;
		display: inline-block;
		float: right;
		padding-right: 1rem;
		img {
			border-radius: 50%;
			margin: -2px 0 0 5px;
			width: 30px;
			height: auto;
			vertical-align: middle;
		}
	}
}


.live-content {
	background-color: #fdeee9;
	padding: 2rem;
}

.live-blog {
	list-style: none;
	padding: 0 0 0 155px;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 140px;
		width: 1px;
		background-color: rgba(0,0,0,.15);


	}
	[class*="live-item"] {
		border-bottom: 1px solid rgba(0,0,0,.15);
		margin: 0 0 2rem 0;
		padding: 0 0 2rem 0;
		
		p + p {
			font-size: 14px;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	
	a {
		font-weight: 700;
	}
	time {
		margin-left: -155px;
		width: 155px;
		text-align: right;
		float: left;
		padding-right: 25px;
		font-size: 12px;
		font-weight: 700;
		line-height: 20px;
		color: #999;
		position: relative;
		&:after {
			width: 12px;
			height: 12px;
			border-radius: 50%;
			top: 5px;
			right: 9px;
			display: inline-block;
			content: '';
			background-color: #fdeee9;
			position: absolute;
			border: 1px solid rgba(0,0,0,.15);
			

		}
	}
	ul {
		list-style: disc;
		padding-left: 20px;
	}
	.twitter-tweet {
		visibility: hidden;
	}
	
	twitterwidget {
	
		display: none;
		&.twitter-tweet-rendered {
			display: block;
		}
	}
}

.live-teaser {
	background-color: #fff;
	padding: 1rem;
	line-height: 1.2;
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	border-radius: 2px;
	.clearfix;
	> div {
		overflow: hidden;
		
	}
	figure {
		float: left;
		margin: 0 1rem 0 0;

		img {
			
		}
	}
	h3 {
		font-size: 18px;
		margin: 0 0 10px 0;
		color: #333;
		font-family: @font-family-serif;

	}
	p {
		font-size: 14px;
		color: #333;
		font-weight: normal;
		margin: 0;
	}
}
