[class*="oneliner-sticky"] {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	margin-bottom: 0;
}

.oneliner-sticky-yellow {
	.oneliner-top {
		
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		
		a {
			color: #fff;
			background-color: #000;
			position: relative;
			z-index: 2;
			padding: 3px 3px 3px 0;
			display: inline-block;
			&:before {
				position: absolute;
				right: -20px;
				width: 40px;
				background-color: #000;
				content: '';
				z-index: -1;
				transform: skew(34deg, 0deg);
				top: 0;
				bottom: 0;
			}
			&:after {
				position: absolute;
				left: -9999px;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: #000;
				content: '';
				z-index: -1;
			}
		}
		



	}
	.oneliner-bottom {
		background-color: @col-breaking;
		padding: 5px 0 10px;
		font-size: 20px;
		font-weight: 700;
		a {
			color: #000;
		}
	}
}

.close-oneliner {
	position: absolute;
	right: 10px;
	color: #fff;
	bottom: 10px;
	background-color: #000;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 50%;
}
