// Block: paywall
.paywall {
  position: absolute;
  bottom: 0;
  left: 0; 
  right: 0;
  text-align: center;
  color: #333;
  background: @biz-pink;
  line-height: 1.2;
  padding: 3px;
  z-index: 100;
  margin-top: 20px;
  padding: 5px;
  .paywall-inner {
    padding: 27px 17px 17px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,.1);
  }

   &:before {
     position: absolute;
     content: '';
     left: -1px;
     right: -1px;
     top: -130px;
     height: 130px;
     #gradient .vertical(rgba(250,220,210,0); rgba(250,220,210,1); 0%; 90%);    
     z-index: -10;
   }

    
  ins {
    color: #ffdb5e;
    text-decoration: none;
  } 

  h2 {
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 10px;
    font-family: berlingske;

  }
  p {
    font-size: 16px;
    margin-bottom:20px;
    font-weight: 600;

  }

  .small {
    font-size: 14px;
    margin-bottom:5px;
  }
  .paywall--caption {
    margin: 15px 0 0 0;
    text-align: center;
    font-size: 14px;
  }
  
}



.link-gray {
  color: rgba(0,0,0,.6);
  &:hover {
    color: rgba(0,0,0,.8);
  }
}

.btn-container {
  
  display: inline-block;
  padding-left: 0;
  padding-right: 10px;
  padding-bottom: 10px;
  position: relative;
  &:first-of-type {
    &:after {
      width: 1px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
     //  background-color: rgba(0,0,0,.1);
      content: '';
    }
  }
}
.btn-container-inner {
  padding: 0 10px 0 0;
}
  


  



// Modifier: article-body--cutoff - used for paywall soft

.article-body--cutoff {
  position: relative;
  max-height: 450px;
  overflow: hidden;
  clear: both;
}



.rotator {
  height: 18px;
  position: relative;
  min-width: 180px;
}

@rotator-duration: 5s;

.msg1, 
.msg2 {
    display: block;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    transform-style: preserve-3d;
    color: #fff;
    animation: rotator @rotator-duration infinite linear; 
    animation-direction: normal;
    transform-origin: center center;
}
.msg1 {
  
}
.msg2 {
  animation-delay: (@rotator-duration / 2);
  opacity: 0;


}
@keyframes rotator {
  0% {
    opacity: 0;
    transform:  rotate3d(1, 0, 0, -90deg);
  }
  2% {
    opacity: 1;
    transform:  rotate3d(1, 0, 0, 0deg);
  }

  50% {
    opacity: 1;
    transform:  rotate3d(1, 0, 0, 0deg);
  }
  52%, 100% {
    opacity: 0;
    transform:  rotate3d(1, 0, 0, 90deg);
    
  }
  

}


@media (max-width: @screen-sm-max) {
  .paywall {
    
    h2 {
      font-size: 35px;
    }
    p {
      font-size: 14px;
    }
    .btn {
      
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
    }
    .btn-container {
      padding: 0;
      margin-bottom: 10px;
      float: none;
    }
    .btn-container-inner {
      padding: 0;
    }
  }
  .rotator {
    width: 160px;
    min-width: initial;
  }
}

  