

.tc-quiz {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 3px solid rgba(0,0,0,.1);
    padding-bottom: 20px;

    .btn {
    	.btn-primary;
    	.pull-right;
    }
}


.tc-quiz > h4 {
    border-color: #58A;

}

.tc-quiz-question {
    border-top: solid 1px rgba(0,0,0,.1);
    padding-top: 10px;
    margin-bottom: 10px;
    &:first-of-type {
        border-top: 3px solid rgba(0,0,0,.1);
    }
}

.tc-quiz-question h5 {
    font-weight: 600;
    font-size: 20px;
}

.tc-quiz-answer {
    position: relative;
    color: rgba(0,0,0,.7);
    cursor: pointer;
    padding: 2px 10px;
    font-weight: 600;
    display: block;
    border-radius: 12px;
    clear: both;
    margin: 10px 0;
    .transition (all .1s ease);
    &:hover {
    	background-color: rgba(0,0,0,.05);
    	color: rgba(0,0,0,.8);
    }
    &:first-child {
    	margin-top: 20px;
    }
}

.tc-quiz-answer.selected {
    background-color: rgba(0,0,0,.1);
    padding: 2px 10px;
    color: rgba(0,0,0,.9);
}

.tc-quiz-answer-correct {
	background-color: #669933 !important;
	padding: 2px 10px;
}

.tc-quiz-answer-incorrect {
	background-color: #ff0000 !important;
	padding: 2px 10px;
}

.tc-quiz-points {
    float: right;
}

.tc-quiz-sponsor-price {
    position: relative;
    z-index: 100;
}

.tc-quiz-sponsor-price img {
    width: 200px;
}

.tc-quiz-sponsor-price p {
    font-size: 12px;
    color: #333;
}

.tc-quiz-submission {
    display: none;
    position: relative;
}

.tc-quiz-submission input {
    width: auto !important;
}

.tc-quiz-score {
    color: #14143C;
    font-size: 35px !important;
}

.tc-quiz-help {
   display: block;
   margin-bottom: 15px;
   font-size: 12px;
}

.tc-quiz-details {
    display: block;
    margin-top: 5px;
    display: none;
}

#tc-quiz-refresh {
    display: none;
}