//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
   margin-bottom: 20px;
   blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }

}

.well-image {
  position: relative;
  figcaption {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 20%;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.7);
    font-size: 80px;
    font-weight: 200;
    .text-center;
  }
}
// Sizes
.well-lg {
  padding: 24px;
}
.well-sm {
  padding: 9px;
}
